# Temperaturm친ler

## Introduction
It's getting hot in here! 

I denne oppgaven skal vi leke oss med en temperaturm친ler. Vi skal bruke en sensor som m친ler n친v칝rende temperatur og printer ut data til en visuell graf. Modulen vi skal benytte oss av heter BME280 og har ingen relasjon til masse칮deleggende killer robots fra Terminator 游뱄 Modulen kobles til den samme knappmodulen som ble brukt i forrige oppgave (pHat) gjennom modulens innebygde Qwiic Connect System. Ja, det er s친nn "Qwiic" staves, jeg lover at jeg ikke er analfabet. For 친 komme igang, m친 vi f칮rst bruke en ledning fra posen v친r og koble den fra pHat'en til temperatursensoren via portene markert "qwiic". Deretter m친 vi... nei, det var egentlig alt.

## Setup
Temperaturgrafen v친r trenger noen biblioteker for 친 se fresh ut. Disse installeres gjennom [Mix](https://hexdocs.pm/mix/1.14/Mix.html). Det f칮rste biblioteket vi trenger er [`Vega-Lite`](https://github.com/vega/vega-lite), som er et bibliotek for 친 generere visualiseringer og grafer ved hjelp av data. Du kan legge passer'n tilbake i pennalet, med andre ord! [`Kino`](https://github.com/livebook-dev/kino) brukes av Livebook for 친 kunne rendre grafene pent i sanntid. Installer bibliotekene med kodesnutten under.

```elixir
Mix.install([
  :bmp280,
  {:kino, "~> 0.7.0"},
  {:vega_lite, "~> 0.1.6"}
])
```

Wow! I Elixir kan man ogs친 sette opp aliaser:

```elixir
alias VegaLite, as: Vl
```

## Sanity check og initialisering
N친 som bibliotekene er installerte, b칮r du sjekke at sensoren dukker opp og er tilgjengelig for Livebook.

```elixir
Circuits.I2C.detect_devices()
```

Sensoren vil mest sannsynlig vises under adresse `0x77`, men den kan ogs친 ende opp p친 `0x76`. Om det er tilfellet, er du n칮dt til 친 endre verdien til `bus_address` i kodesnutten under.

```elixir
{:ok, bmp} = BMP280.start_link(bus_name: "i2c-1", bus_address: 0x77)
```

Ser alt bra ut? Heftig! Da kan vi begynne 친 m친le temperatur. Helst ikke bruk sensoren til 친 sjekke om du har feber. Jeg kan ikke garantere dens renslighet.

## Les data og generer en graf
칀 lese data fra sensoren gj칮res enkelt med kommandoen under.

```elixir
BMP280.measure(bmp)
```

For 친 generere en graf basert p친 sanntidsdata, trengs derimot litt mer kode. Under ser du syntaksen for 친 generere en graf-widget 游늳 Den bruker Vega-Lite for 친 sette opp widgeten med `Vl.new(...)`, og deretter Kino for 친 periodisk oppdatere widgeten med ny data.

```elixir
widget =
  Vl.new(width: 700, height: 400, title: "BME280 Temperature & Dew Point")
  |> Vl.mark(:line)
  |> Vl.encode_field(:x, "x", title: "Sample #", type: :quantitative)
  |> Vl.encode_field(:y, "y", title: "Celsius", type: :quantitative)
  |> Vl.encode_field(:color, "key", type: :nominal, title: nil)
  |> Kino.VegaLite.new()
  |> tap(&Kino.render/1)

Kino.VegaLite.periodically(widget, 100, 0, fn i ->
  {:ok, measurement} = BMP280.measure(bmp)

  points = [
    %{key: "Temperature", x: i, y: measurement.temperature_c},
    %{key: "Dew Point", x: i, y: measurement.dew_point_c}
  ]

  Kino.VegaLite.push_many(widget, points, window: 100)
  {:cont, i + 1}
end)
```

Kult! Pr칮v 친 varme opp sensoren med h친nden din, pusten din, en klem, eller ved 친 gi den en god skuldermassasje etter en lang arbeidsdag. Om alt fungerer som det skal, b칮r du se temperaturen stige i sanntid. Om du er usikker p친 hva "Dew Point" betyr, har Bekk investert i internett til deg s친 du kan Google ting av en grunn.

Da har vi g친tt gjennom det groveste. P친 tide 친 ha det litt g칮y!

## 洧돂洧돃洧뉧롓륋롓
BME280 m친ler ganske s친 mye. Pr칮v 친 finne ut hva mer du kan m친le og hvordan du kan visualisere det! Alle measurements finner du ved 친 kj칮re kodesnutten:

```elixir
BMP280.measure(bmp)
```

### Mekk noen nye grafer
Se om du klarer 친 lage noen andre grafer! Sjekk [dokumentasjonen](https://vega.github.io/vega-lite/docs/) til Vega-Lite og [listen over eksempler](https://vega.github.io/vega-lite/examples/). Kanskje du blir inspirert? Hvis ikke kan du pr칮ve deg p친 oppgaven under 游뱁

```elixir
# Din heite graf her
```

### Tilbake til LED-tiden
Husker du oppgave 1? Selvsagt gj칮r du det! I kodeblokken under skal du skrive kode for 친 f친 gode gamle `led_0` til 친 blinke tregere (eller raskere!) basert p친 sensorinput. Bruk hvilken measurement og LED-trigger du vil. Det er bare fantasien (og hardware (og tidsbegrensninger)) som setter grenser!


```elixir
# blink... blink... blink blink blinkblinkblink
```
